C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\bin\Debug\2312564_LQAn_BaiTapThietKeForm.exe.config
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\bin\Debug\2312564_LQAn_BaiTapThietKeForm.exe
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\bin\Debug\2312564_LQAn_BaiTapThietKeForm.pdb
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\obj\Debug\2312564_LQAn_BaiTapThietKeForm.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\obj\Debug\_2312564_LQAn_BaiTapThietKeForm.frmBai1.resources
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\obj\Debug\_2312564_LQAn_BaiTapThietKeForm.frmBai2.resources
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\obj\Debug\_2312564_LQAn_BaiTapThietKeForm.frmBai3.resources
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\obj\Debug\_2312564_LQAn_BaiTapThietKeForm.frmBai4.resources
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\obj\Debug\_2312564_LQAn_BaiTapThietKeForm.frmChinh.resources
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\obj\Debug\_2312564_LQAn_BaiTapThietKeForm.Properties.Resources.resources
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\obj\Debug\2312564_LQAn_BaiTapThietKeForm.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\obj\Debug\2312564_LQAn_BaiTapThietKeForm.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\obj\Debug\2312564_LQAn_BaiTapThietKeForm.exe
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_BaiTapThietKeForm\obj\Debug\2312564_LQAn_BaiTapThietKeForm.pdb
