C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_Bai2\bin\Debug\2312564_LQAn_Bai2.exe.config
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_Bai2\bin\Debug\2312564_LQAn_Bai2.exe
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_Bai2\bin\Debug\2312564_LQAn_Bai2.pdb
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_Bai2\obj\Debug\2312564_LQAn_Bai2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_Bai2\obj\Debug\_2312564_LQAn_Bai2.MainForm.resources
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_Bai2\obj\Debug\_2312564_LQAn_Bai2.Properties.Resources.resources
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_Bai2\obj\Debug\2312564_LQAn_Bai2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_Bai2\obj\Debug\2312564_LQAn_Bai2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_Bai2\obj\Debug\2312564_LQAn_Bai2.exe
C:\Users\Admin\Desktop\2312564_LQAn_BaiTapWindowsForm\2312564_LQAn_Bai2\obj\Debug\2312564_LQAn_Bai2.pdb
